{
  "name": "language-learner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:content && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:responsive": "playwright test",
    "test:watch": "vitest",
    "validate:content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.8",
    "@fontsource-variable/geist": "^5.2.8",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "axe-core": "^4.13.0",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
